defaultTasks 'clean', 'check', 'jar'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = '1.0'
project.group = 'excel-parser'

jar {
    manifest {
        attributes 'Implementation-Title': 'Excel Parser', 'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.poi:poi-ooxml:3.10-FINAL'

    testCompile 'org.testng:testng:6.8.1'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.thoughtworks'
            artifactId 'excel-parser'

            from components.java
        }
    }
}
